# bb-java-dev-test

./: README.md  bb-java-dev-test.postman_collection.json  build.gradle
src/main/java/com/bb/java/developer/: BbJavaDeveloperApplication.java
src/main/java/com/bb/java/developer/config/: BeanConfig.java  CacheConfiguration.java  WebFluxCache.java
src/main/java/com/bb/java/developer/controller/: ProductController.java
src/main/java/com/bb/java/developer/exception/: ApplicationExceptionHandler.java  EventProcessorException.java
src/main/java/com/bb/java/developer/mapper/: EventMapper.java  EventMapperResolver.java  ProductMapper.java
src/main/java/com/bb/java/developer/model/: BaseEntity.java  EventEntity.java  ProductEntity.java
src/main/java/com/bb/java/developer/repository/: ProductRepository.java
src/main/java/com/bb/java/developer/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/bb/java/developer/service/helper/: DataAccessHelperService.java
src/main/java/com/bb/java/developer/util/properties/: ErrorProperties.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_table.sql
src/test/java/com/bb/java/developer/: BbJavaDeveloperTestApplicationTests.java
src/test/java/com/bb/java/developer/controller/: ProductControllerTest.java
src/test/java/com/bb/java/developer/integration/: IntegrationTestRunner.java
src/test/java/com/bb/java/developer/integration/steps/: BaseStep.java  StepDefinition.java
src/test/java/com/bb/java/developer/mapper/: EventMapperResolverTest.java  EventMapperTest.java  ProductMapperTest.java
src/test/java/com/bb/java/developer/service/: ProductServiceTest.java
src/test/java/com/bb/java/developer/service/helper/: DataAccessHelperServiceTest.java
src/test/java/com/bb/java/developer/util/: TestConstant.java  TestData.java
src/test/resources/: application-integration.yml  application.yml
src/test/resources/feature/: product.feature
